apiVersion: v1
kind: Service
metadata:
  name: frgdswd10
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "frgdswd10"
    port: 8080
  selector:
    app: frgdswd10
